org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric

archives_base_name=error-notifier
mod_version=1.0
maven_group=me.shedaniel

fabric_loader_version=0.14.9

forge_version=1.18.2-40.1.73
